<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448689"
    android:scrollbarSize="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/my_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#DD4141"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#B83D3D"
        android:textColorHint="#983B3B"
        android:textColorLink="#AC2828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>